hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:hsql://localhost/
hsqldb.username=SA
hsqldb.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true